ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=portal-agro-postgres-prod
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anprvision_prod
ConnectionStrings__PostgreSql=Host=portal-agro-postgres-prod;Port=5435;Database=portal-agro_prod;Username=postgres;Password=postgres

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Error